<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_52TBoJ3fEeuDc-zIbulY_A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;var transtion:integer&#xA;&#x9;in event myEvent:integer&#xA;&#x9;operation opeStateA(evnt:integer)&#xA;&#x9;operation opeStateB(evnt:integer)&#xA;  &#xA;&#x9;" name="Statechart">
    <regions xmi:id="_52Tos53fEeuDc-zIbulY_A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_52TotJ3fEeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_52TotZ3fEeuDc-zIbulY_A" target="_52Totp3fEeuDc-zIbulY_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_52Totp3fEeuDc-zIbulY_A" specification="entry / opeStateA(1)&#xD;&#xA;" name="StateA" incomingTransitions="_52TotZ3fEeuDc-zIbulY_A _-XMp4J3zEeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_52TouZ3fEeuDc-zIbulY_A" specification="myEvent [valueof(myEvent) == 1]" target="_52TowJ3fEeuDc-zIbulY_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_52TowJ3fEeuDc-zIbulY_A" specification="entry / opeStateB(1)" name="StateB" incomingTransitions="_52TouZ3fEeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_-XMp4J3zEeuDc-zIbulY_A" specification="after 2 s" target="_52Totp3fEeuDc-zIbulY_A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_52Toz53fEeuDc-zIbulY_A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_52TBoJ3fEeuDc-zIbulY_A" measurementUnit="Pixel">
    <children xmi:id="_52To0J3fEeuDc-zIbulY_A" type="Region" element="_52Tos53fEeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_52To0Z3fEeuDc-zIbulY_A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_52To0p3fEeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_52To053fEeuDc-zIbulY_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_52To1J3fEeuDc-zIbulY_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_52To1Z3fEeuDc-zIbulY_A" type="Entry" element="_52TotJ3fEeuDc-zIbulY_A">
          <children xmi:id="_52To1p3fEeuDc-zIbulY_A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_52To153fEeuDc-zIbulY_A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_52To2J3fEeuDc-zIbulY_A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_52To2Z3fEeuDc-zIbulY_A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_52To2p3fEeuDc-zIbulY_A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52To253fEeuDc-zIbulY_A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_52To3J3fEeuDc-zIbulY_A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_52To3Z3fEeuDc-zIbulY_A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52To3p3fEeuDc-zIbulY_A" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_52To353fEeuDc-zIbulY_A" type="State" element="_52Totp3fEeuDc-zIbulY_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_52To4J3fEeuDc-zIbulY_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_52To4Z3fEeuDc-zIbulY_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_52To4p3fEeuDc-zIbulY_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_52To453fEeuDc-zIbulY_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_52To5J3fEeuDc-zIbulY_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52To5Z3fEeuDc-zIbulY_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_52To5p3fEeuDc-zIbulY_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_52To553fEeuDc-zIbulY_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_52To6J3fEeuDc-zIbulY_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_52To6Z3fEeuDc-zIbulY_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52To6p3fEeuDc-zIbulY_A" y="80" width="130" height="71"/>
        </children>
        <children xmi:id="_52To653fEeuDc-zIbulY_A" type="State" element="_52TowJ3fEeuDc-zIbulY_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_52To7J3fEeuDc-zIbulY_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_52To7Z3fEeuDc-zIbulY_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_52To7p3fEeuDc-zIbulY_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_52To753fEeuDc-zIbulY_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_52To8J3fEeuDc-zIbulY_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52To8Z3fEeuDc-zIbulY_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_52UPwJ3fEeuDc-zIbulY_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_52UPwZ3fEeuDc-zIbulY_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_52UPwp3fEeuDc-zIbulY_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_52UPw53fEeuDc-zIbulY_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52UPxJ3fEeuDc-zIbulY_A" x="292" y="80" width="135" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52UPxZ3fEeuDc-zIbulY_A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_52UPxp3fEeuDc-zIbulY_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52UPx53fEeuDc-zIbulY_A" x="205" y="10" width="469" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_52UPyJ3fEeuDc-zIbulY_A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_52UPyZ3fEeuDc-zIbulY_A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_52UPyp3fEeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_52UPy53fEeuDc-zIbulY_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_52UPzJ3fEeuDc-zIbulY_A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52UPzZ3fEeuDc-zIbulY_A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_52UPzp3fEeuDc-zIbulY_A" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_52UPz53fEeuDc-zIbulY_A" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_52UP0J3fEeuDc-zIbulY_A"/>
    <edges xmi:id="_52UP0Z3fEeuDc-zIbulY_A" type="Transition" element="_52TotZ3fEeuDc-zIbulY_A" source="_52To1Z3fEeuDc-zIbulY_A" target="_52To353fEeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_52UP0p3fEeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_52UP053fEeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_52UP1J3fEeuDc-zIbulY_A" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_52UP1Z3fEeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_52UP1p3fEeuDc-zIbulY_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_52UP153fEeuDc-zIbulY_A" points="[3, 6, -6, -80]$[3, 51, -6, -35]"/>
    </edges>
    <edges xmi:id="_52UP2J3fEeuDc-zIbulY_A" type="Transition" element="_52TouZ3fEeuDc-zIbulY_A" source="_52To353fEeuDc-zIbulY_A" target="_52To653fEeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_52UP2Z3fEeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_52UP2p3fEeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_52UP253fEeuDc-zIbulY_A" x="-13" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_52UP3J3fEeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_52UP3Z3fEeuDc-zIbulY_A" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_iuMFEJ54EeuDc-zIbulY_A" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_52UP3p3fEeuDc-zIbulY_A" points="[36, -4, -185, -1]$[198, -4, -23, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_52UP353fEeuDc-zIbulY_A" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_52UP4J3fEeuDc-zIbulY_A" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_-XNQ8J3zEeuDc-zIbulY_A" type="Transition" element="_-XMp4J3zEeuDc-zIbulY_A" source="_52To653fEeuDc-zIbulY_A" target="_52To353fEeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_-XNQ9J3zEeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-XNQ9Z3zEeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-XNQ9p3zEeuDc-zIbulY_A" x="24" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-XNQ8Z3zEeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-XNQ853zEeuDc-zIbulY_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-XNQ8p3zEeuDc-zIbulY_A" points="[-95, -28, 266, -19]$[-257, -28, 104, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-XOfEJ3zEeuDc-zIbulY_A" id="(0.7068965517241379,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-XOfEZ3zEeuDc-zIbulY_A" id="(0.20689655172413793,0.8867924528301887)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
