<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_eeyEcJ2_EeuDc-zIbulY_A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;&#xA;&#x9;internal:&#xA;&#x9;operation init()&#xA;&#x9;operation setA()&#xA;&#x9;operation setB()" name="Statechart">
    <regions xmi:id="_ee1Hw52_EeuDc-zIbulY_A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ee1HxJ2_EeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_ee1HxZ2_EeuDc-zIbulY_A" specification="" target="_ee1u0J2_EeuDc-zIbulY_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ee1u0J2_EeuDc-zIbulY_A" specification="entry / init() &#xD;&#xA;entry /setA()" name="StateA" incomingTransitions="_ee1HxZ2_EeuDc-zIbulY_A _ee2V5p2_EeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_ee1u052_EeuDc-zIbulY_A" specification="myEvent" target="_ee2V452_EeuDc-zIbulY_A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ee2V452_EeuDc-zIbulY_A" specification="entry / setB()" name="StateB" incomingTransitions="_ee1u052_EeuDc-zIbulY_A">
        <outgoingTransitions xmi:id="_ee2V5p2_EeuDc-zIbulY_A" specification="myEvent" target="_ee1u0J2_EeuDc-zIbulY_A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ee288J2_EeuDc-zIbulY_A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_eeyEcJ2_EeuDc-zIbulY_A" measurementUnit="Pixel">
    <children xmi:id="_ee288Z2_EeuDc-zIbulY_A" type="Region" element="_ee1Hw52_EeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_ee288p2_EeuDc-zIbulY_A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ee28852_EeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ee289J2_EeuDc-zIbulY_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ee289Z2_EeuDc-zIbulY_A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ee289p2_EeuDc-zIbulY_A" type="Entry" element="_ee1HxJ2_EeuDc-zIbulY_A">
          <children xmi:id="_ee28952_EeuDc-zIbulY_A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ee28-J2_EeuDc-zIbulY_A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ee28-Z2_EeuDc-zIbulY_A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ee28-p2_EeuDc-zIbulY_A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ee28-52_EeuDc-zIbulY_A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee28_J2_EeuDc-zIbulY_A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ee28_Z2_EeuDc-zIbulY_A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ee28_p2_EeuDc-zIbulY_A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee28_52_EeuDc-zIbulY_A" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_ee29AJ2_EeuDc-zIbulY_A" type="State" element="_ee1u0J2_EeuDc-zIbulY_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_ee29AZ2_EeuDc-zIbulY_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29Ap2_EeuDc-zIbulY_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29A52_EeuDc-zIbulY_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ee29BJ2_EeuDc-zIbulY_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ee29BZ2_EeuDc-zIbulY_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29Bp2_EeuDc-zIbulY_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ee29B52_EeuDc-zIbulY_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29CJ2_EeuDc-zIbulY_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ee29CZ2_EeuDc-zIbulY_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ee29Cp2_EeuDc-zIbulY_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29C52_EeuDc-zIbulY_A" x="40" y="80"/>
        </children>
        <children xmi:id="_ee29DJ2_EeuDc-zIbulY_A" type="State" element="_ee2V452_EeuDc-zIbulY_A">
          <children xsi:type="notation:DecorationNode" xmi:id="_ee29DZ2_EeuDc-zIbulY_A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29Dp2_EeuDc-zIbulY_A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29D52_EeuDc-zIbulY_A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ee29EJ2_EeuDc-zIbulY_A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ee29EZ2_EeuDc-zIbulY_A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29Ep2_EeuDc-zIbulY_A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ee29E52_EeuDc-zIbulY_A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29FJ2_EeuDc-zIbulY_A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ee29FZ2_EeuDc-zIbulY_A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ee29Fp2_EeuDc-zIbulY_A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29F52_EeuDc-zIbulY_A" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29GJ2_EeuDc-zIbulY_A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29GZ2_EeuDc-zIbulY_A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29Gp2_EeuDc-zIbulY_A" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ee29G52_EeuDc-zIbulY_A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ee29HJ2_EeuDc-zIbulY_A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29HZ2_EeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29Hp2_EeuDc-zIbulY_A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ee29H52_EeuDc-zIbulY_A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29IJ2_EeuDc-zIbulY_A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ee29IZ2_EeuDc-zIbulY_A" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ee29Ip2_EeuDc-zIbulY_A" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ee29I52_EeuDc-zIbulY_A"/>
    <edges xmi:id="_ee29JJ2_EeuDc-zIbulY_A" type="Transition" element="_ee1HxZ2_EeuDc-zIbulY_A" source="_ee289p2_EeuDc-zIbulY_A" target="_ee29AJ2_EeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_ee29JZ2_EeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29Jp2_EeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29J52_EeuDc-zIbulY_A" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ee29KJ2_EeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ee29KZ2_EeuDc-zIbulY_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ee29Kp2_EeuDc-zIbulY_A" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_ee29K52_EeuDc-zIbulY_A" type="Transition" element="_ee1u052_EeuDc-zIbulY_A" source="_ee29AJ2_EeuDc-zIbulY_A" target="_ee29DJ2_EeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_ee29LJ2_EeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29LZ2_EeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29Lp2_EeuDc-zIbulY_A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ee29L52_EeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ee29MJ2_EeuDc-zIbulY_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ee29MZ2_EeuDc-zIbulY_A" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ee29Mp2_EeuDc-zIbulY_A" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ee29M52_EeuDc-zIbulY_A" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ee29NJ2_EeuDc-zIbulY_A" type="Transition" element="_ee2V5p2_EeuDc-zIbulY_A" source="_ee29DJ2_EeuDc-zIbulY_A" target="_ee29AJ2_EeuDc-zIbulY_A">
      <children xsi:type="notation:DecorationNode" xmi:id="_ee29NZ2_EeuDc-zIbulY_A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ee29Np2_EeuDc-zIbulY_A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ee29N52_EeuDc-zIbulY_A" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ee29OJ2_EeuDc-zIbulY_A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ee29OZ2_EeuDc-zIbulY_A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ee29Op2_EeuDc-zIbulY_A" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ee29O52_EeuDc-zIbulY_A" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ee29PJ2_EeuDc-zIbulY_A" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
